<RCC>
    <qresource prefix="/">
        <file>text/CHANGELOG</file>
        <file>text/licenses.json</file>
        <file>text/COPYING_BOOLINQ</file>
        <file>text/COPYING_GNU_GPL</file>
        <file>text/COPYING_GNU_LGPL</file>
        <file>text/COPYING_GNU_LGPL_21</file>
        <file>text/COPYING_QT</file>
        <file>sounds/boing.wav</file>
        <file>sounds/rooster.wav</file>
        <file>sounds/sheep.wav</file>
        <file>sounds/doorbell.wav</file>
        <file>sounds/notify.wav</file>
        <file>sounds/fanfare.wav</file>
        <file>sounds/fanfare2.wav</file>
        <file>sounds/goodresult.wav</file>
        <file>scripts/adblock/adblock-server.js</file>
        <file>scripts/readability/readabilize-article.js</file>
        <file>scripts/filters/blacklist.js</file>
        <file>scripts/filters/whitelist.js</file>
        <file>scripts/filters/no-duplicates.js</file>
        <file>graphics/rssguard.ico</file>
        <file>graphics/rssguard.png</file>
        <file>graphics/rssguard_plain.png</file>
        <file>graphics/rssguard_mono.png</file>
        <file>graphics/rssguard_plain_mono.png</file>
        <file>graphics/misc/adblock.png</file>
        <file>graphics/misc/adblock-disabled.png</file>
        <file>graphics/misc/bazqux.png</file>
        <file>graphics/misc/feedly.png</file>
        <file>graphics/misc/freshrss.png</file>
        <file>graphics/misc/gmail.png</file>
        <file>graphics/misc/google.png</file>
        <file>graphics/misc/image-placeholder.png</file>
        <file>graphics/misc/image-placeholder-error.png</file>
        <file>graphics/misc/inoreader.png</file>
        <file>graphics/misc/miniflux.png</file>
        <file>graphics/misc/newsblur.png</file>
        <file>graphics/misc/nextcloud.png</file>
        <file>graphics/misc/reddit.png</file>
        <file>graphics/misc/reedah.png</file>
        <file>graphics/misc/theoldreader.png</file>
        <file>graphics/misc/tt-rss.png</file>
        <file>graphics/misc/flags/cs.png</file>
        <file>graphics/misc/flags/da.png</file>
        <file>graphics/misc/flags/de.png</file>
        <file>graphics/misc/flags/en_GB.png</file>
        <file>graphics/misc/flags/en_US.png</file>
        <file>graphics/misc/flags/es.png</file>
        <file>graphics/misc/flags/fi.png</file>
        <file>graphics/misc/flags/fr.png</file>
        <file>graphics/misc/flags/gl.png</file>
        <file>graphics/misc/flags/he.png</file>
        <file>graphics/misc/flags/id.png</file>
        <file>graphics/misc/flags/it.png</file>
        <file>graphics/misc/flags/ja.png</file>
        <file>graphics/misc/flags/lt.png</file>
        <file>graphics/misc/flags/nl.png</file>
        <file>graphics/misc/flags/pl.png</file>
        <file>graphics/misc/flags/pt_BR.png</file>
        <file>graphics/misc/flags/pt_PT.png</file>
        <file>graphics/misc/flags/ru.png</file>
        <file>graphics/misc/flags/sv.png</file>
        <file>graphics/misc/flags/uk.png</file>
        <file>graphics/misc/flags/zh_CN.png</file>
        <file>graphics/misc/flags/zh_TW.png</file>
        <file>skins/nudus-base/html_adblocked.html</file>
        <file>skins/nudus-base/html_enclosure_every.html</file>
        <file>skins/nudus-base/html_enclosure_image.html</file>
        <file>skins/nudus-base/html_single_message.html</file>
        <file>skins/nudus-base/html_wrapper.html</file>
        <file>skins/nudus-dark/html_wrapper.html</file>
        <file>skins/nudus-dark/html_style.css</file>
        <file>skins/nudus-dark/metadata.xml</file>
        <file>skins/nudus-dark/qt_style.qss</file>
        <file>skins/nudus-light/html_style.css</file>
        <file>skins/nudus-light/metadata.xml</file>
        <file>skins/nudus-light/qt_style.qss</file>
        <file>initial_feeds/feeds-en_US.opml</file>
        <file>desktop/rssguard.desktop.in</file>
        <file>localization-copy/rssguard_zh_TW.ts</file>
        <file>localization-copy/rssguard_zh_CN.ts</file>
        <file>localization-copy/rssguard_uk.ts</file>
        <file>localization-copy/rssguard_sv.ts</file>
        <file>localization-copy/rssguard_ru.ts</file>
        <file>localization-copy/rssguard_pt_PT.ts</file>
        <file>localization-copy/rssguard_pt_BR.ts</file>
        <file>localization-copy/rssguard_pl.ts</file>
        <file>localization-copy/rssguard_nl.ts</file>
        <file>localization-copy/rssguard_lt.ts</file>
        <file>localization-copy/rssguard_ja.ts</file>
        <file>localization-copy/rssguard_it.ts</file>
        <file>localization-copy/rssguard_id.ts</file>
        <file>localization-copy/rssguard_he.ts</file>
        <file>localization-copy/rssguard_gl.ts</file>
        <file>localization-copy/rssguard_fr.ts</file>
        <file>localization-copy/rssguard_fi.ts</file>
        <file>localization-copy/rssguard_es.ts</file>
        <file>localization-copy/rssguard_en_US.ts</file>
        <file>localization-copy/rssguard_en_GB.ts</file>
        <file>localization-copy/rssguard_en.ts</file>
        <file>localization-copy/rssguard_de.ts</file>
        <file>localization-copy/rssguard_da.ts</file>
        <file>localization-copy/rssguard_cs.ts</file>
        <file>localization-copy/qtbase_zh_TW.ts</file>
        <file>localization-copy/qtbase_zh_CN.ts</file>
        <file>localization-copy/qtbase_uk.ts</file>
        <file>localization-copy/qtbase_sv.ts</file>
        <file>localization-copy/qtbase_ru.ts</file>
        <file>localization-copy/qtbase_pt_PT.ts</file>
        <file>localization-copy/qtbase_pt_BR.ts</file>
        <file>localization-copy/qtbase_pl.ts</file>
        <file>localization-copy/qtbase_lt.ts</file>
        <file>localization-copy/qtbase_ja.ts</file>
        <file>localization-copy/qtbase_it.ts</file>
        <file>localization-copy/qtbase_he.ts</file>
        <file>localization-copy/qtbase_fr.ts</file>
        <file>localization-copy/qtbase_fi.ts</file>
        <file>localization-copy/qtbase_es.ts</file>
        <file>localization-copy/qtbase_de.ts</file>
        <file>localization-copy/qtbase_da.ts</file>
        <file>localization-copy/qtbase_cs.ts</file>
    </qresource>
</RCC>
