QScrollBar {
    background: white;
    border: 5px solid lightGrey;
}

QScrollBar:vertical {
    width: 35px
}

QScrollBar:horizontal {
    height: 35px
}

QScrollBar::handle {
    background: black;
    min-width: 25px;
    min-height: 25px;
    border: 5px;
}

QScrollBar::add-line {
    width: 0px;
}

QScrollBar::sub-line {
    width: 0px;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(://eink/none) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(://eink/none) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(://eink/none) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(://eink/none);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(://eink/none);
}

QSplitter[orientation="1"]::handle {
        border: 7px solid black;
        min-width: 50px;
        max-width: 50px;
        background: black;
}

QSplitter[orientation="2"]::handle {
        border: 7px solid black;
        min-height: 50px;
        max-height: 50px;
        background: black;
}
